*
::before,
::after {
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-family: baskervviler, serif;
    background-color: linen;
    background-color: rgb(20, 30, 40);
    color: linen;
}
h1 {
   font-family: Anton, sans-serif;
}
.headeing {
    grid-column: 2 / 3;
   display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1.5rem;
}
a {
    text-decoration: none;
    color: linen;
}
hr {
    margin: 15px;
    border: 1px solid rgba(120, 120, 120, 0.6);
}
.icon {
    grid-column: 1/-1;
    position: relative;
    align-items: center;
    font-size: 12px;
}
.tittle {
    text-align: center;
    color: orangered;
    font-family: sans-serif, tahoma;
    font-size: 55px;
}
.cool {
    font-size: 24px;
    color: orangered;
    text-align: center;
}
.social-icon {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
}
.grid {
    grid-template-columns: 1fr 2fr 1fr;
    display: grid;
    font-size: 30px;
    column-width: 100px;
    letter-spacing: 2px;
    justify-content: left;
    gap: 10px;
    color: white;
}

.first-div {
    font-size: 30px;
    font-family: raleway, sans-serif;
}
.author-name a:hover {
    background-color:darkgreen;
}
main {
    display: grid;
    grid-template-rows: minmax(2rem, 1fr) minmax(min-content, 94rem)
    minmax(2rem, 1fr);
    row-gap: 3rem;
}
img {
    width: 100%;
    object-fit: cover;
}
hr {
    margin: 1.5rem 0;
    border: 1px solid r;
}
.quote {
    text-align: center;
    color: #00beef;
    font-size: 24px;
    font-family: raleway, sans-serif;
}
.first-paragraph::first-letter {
    font-size: 90px;
    float: left;
    color: orangered;
    margin-right: 10px;
}
.image-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 1px;
    align-items: center;
}
.text-with-image {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    margin-bottom: 30px;
    justify-items: left;
}
.lists {
    list-style-type: none;
    justify-items: left;
    align-items: left;
}
.list-tittle, .list-subtittle {
    color: #00beef;
    align-items: flex-start;
    font-family: raleway, sans-serif;
}
.image-1, .image-3 {
    grid-column: 1/-1;
}

@media only screen and (max-width: 720px) {
   .image-wrapper {
    grid-template-columns: 1fr;
   }
}
@media only screen and (max-width: 600px) {
    .text-with-image {
     grid-template-columns: 1fr;
    }
 }

 @media only screen and (max-width: 550px) {
    .sub-title {
     font-size: 60px;
    }
 }